# Web-Api-Consulta-Endereco

./: LICENSE  README.md  Web-Api-Consulta-Endereco.sln
src/ConsultaEndereco.Api/: ConsultaEndereco.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/ConsultaEndereco.Api/Controllers/: CepLaController.cs  CorreiosController.cs  PostmonController.cs  ViaCepController.cs
src/ConsultaEndereco.Api/Properties/: launchSettings.json
src/ConsultaEndereco.Core/: ConsultaEndereco.Core.csproj
src/ConsultaEndereco.Core/Entities/: CepLa.cs  Correios.cs  PagedEnumerable.cs  Postmon.cs  ViaCep.cs
src/ConsultaEndereco.Core/Http/: IHttpClientManagement.cs
src/ConsultaEndereco.Core/Services/: ICepLaService.cs  ICorreiosService.cs  IPostmonService.cs  IViaCepService.cs
src/ConsultaEndereco.Service/: ConsultaEndereco.Service.csproj
src/ConsultaEndereco.Service/DependencyInjection/: ServiceExtension.cs
src/ConsultaEndereco.Service/Http/: HttpClientManagement.cs
src/ConsultaEndereco.Service/Services/: CepLaService.cs  CorreiosService.cs  PostmonService.cs  ViaCepService.cs
